VITE_GOOGLE_CLIENT_ID=651515712118-c53til5bmcq4ft98d505led5v9kkvgct.apps.googleusercontent.com
VITE_APP_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwlgk6IgxezP9RpLT3Jn6Lv2JmuW1ZjTdrnx5-IyiC3MJDSv-xGb8vz1h9H0TCU9JyY/exec

VITE_FOLER_NAME={
    "ROOT":"hot_potato_remake",
    
    "S_DOC":"shared_documents",
    "P_DOC":"personal_documents",
    "S_TEMP":"shared_forms",
    "P_TEMP":"personal_forms",

    "WORKFLOW":"workflow",

    "ACCOUNT":"account"
    "ACCOUNT_PROOF":"proof",
    
    "NOTICE_ATTACH":"attached_file"
}

VITE_SPREADSHEET_NAME={
    "CONFIG":"user_config",

    "NOTICE":"notice",

    "CALENDAR_PROFESSOR":"calendar_professor",
    "CALENDAR_STUDENT":"calendar_student",
    "CALENDAR_COUNCIL":"calendar_council",
    "CALENDAR_ADJ_PROFESSOR":"calendar_adj_professor",
    "CALENDAR_ASSISTANT":"calendar_assistant",

    "STUDENT":"student",
    "STAFF":"staff",

    "TAG":"static_tag"
}

VITE_SHEET_NAME={
    "DEFAULT":"시트1",

    "WORKFLOW_TEMPLATE":"workflow_templates",
    "WORKFLOW_HISTORY":"workflow_history",
    "WORKFLOW_DOCUMENT":"workflow_documents",

    "INFO":"info",
    "ISSUE":"std_issue",
    "COMMITTEE":"committee",

    "CONFIG_FAVORITE":"favorite",
    "CONFIG_TAG":"tag",
    "CONFIG_DASHBOARD":"dashboard",
    "CONFIG_SCHEDULE":"schedule"
}

VITE_GROUP_EMAIL={
    "STUDENT":"student_hp@googlegroups.com",
    "PROFESSOR":"professor_hp@googlegroups.com",
    "COUNCIL":"std_council_hp@googlegroups.com",
    "ADJ_PROFESSOR":"adj_professor_hp@googlegroups.com",
    "ASSISTANT":"assistant_hp@googlegroups.com"
}