/**
 * EncryptionEmail.gs
 * μ΄λ©”μΌ/μ—°λ½μ² μ•”νΈν™” κ΄€λ ¨ ν•¨μλ“¤
 * Hot Potato Admin Key Management System
 */

// ===== μ΄λ©”μΌ/μ—°λ½μ² μ•”νΈν™” ν•¨μλ“¤ =====

/**
 * μ΄λ©”μΌ/μ—°λ½μ² ν†µν•© μ•”νΈν™” (Base64)
 * @param {string} email - μ•”νΈν™”ν•  μ΄λ©”μΌ/μ—°λ½μ²
 * @returns {string} μ•”νΈν™”λ μ΄λ©”μΌ/μ—°λ½μ²
 */
function encryptEmailMain(email) {
  try {
    console.log('π” μ•”νΈν™” μ‹μ‘:', email);
    
    if (!email || typeof email !== 'string') {
      console.warn('μ ν¨ν•μ§€ μ•μ€ μ…λ ¥:', email);
      return email || '';
    }
    
    // κΈ°μ΅΄ μ•”νΈν™” ν•¨μ μ‚¬μ© (Base64)
    const result = applyEncryption(email, 'Base64', '');
    console.log('π” μ•”νΈν™” μ™„λ£:', email, '->', result);
    return result;
  } catch (error) {
    console.error('μ•”νΈν™” μ¤λ¥:', error);
    return email || '';
  }
}

/**
 * μ΄λ©”μΌ/μ—°λ½μ² ν†µν•© λ³µνΈν™” (Base64)
 * @param {string} encryptedEmail - λ³µνΈν™”ν•  μ΄λ©”μΌ/μ—°λ½μ²
 * @returns {string} λ³µνΈν™”λ μ΄λ©”μΌ/μ—°λ½μ²
 */
function decryptEmailMain(encryptedEmail) {
  try {
    console.log('π”“ λ³µνΈν™” μ‹μ‘:', encryptedEmail);
    
    if (!encryptedEmail || typeof encryptedEmail !== 'string') {
      console.warn('μ ν¨ν•μ§€ μ•μ€ μ…λ ¥:', encryptedEmail);
      return encryptedEmail || '';
    }
    
    // μ΄λ―Έ λ³µνΈν™”λ μ „ν™”λ²νΈμΈμ§€ ν™•μΈ (010-XXXX-XXXX ν•μ‹)
    if (/^010-\d{4}-\d{4}$/.test(encryptedEmail)) {
      console.log('μ΄λ―Έ λ³µνΈν™”λ μ „ν™”λ²νΈ:', encryptedEmail);
      return encryptedEmail;
    }
    
    // κΈ°μ΅΄ λ³µνΈν™” ν•¨μ μ‚¬μ© (Base64)
    const result = applyDecryption(encryptedEmail, 'Base64', '');
    console.log('π”“ λ³µνΈν™” μ™„λ£:', encryptedEmail, '->', result);
    return result;
  } catch (error) {
    console.error('λ³µνΈν™” μ¤λ¥:', error);
    return encryptedEmail || '';
  }
}

/**
 * μ΄λ©”μΌ ν•μ‹ κ²€μ¦
 * @param {string} email - κ²€μ¦ν•  μ΄λ©”μΌ
 * @returns {boolean} μ ν¨ν• μ΄λ©”μΌμΈμ§€ μ—¬λ¶€
 */
function validateEmailFormat(email) {
  try {
    if (!email || typeof email !== 'string') {
      return false;
    }
    
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  } catch (error) {
    console.error('μ΄λ©”μΌ ν•μ‹ κ²€μ¦ μ¤λ¥:', error);
    return false;
  }
}

/**
 * μ „ν™”λ²νΈ ν•μ‹ κ²€μ¦
 * @param {string} phone - κ²€μ¦ν•  μ „ν™”λ²νΈ
 * @returns {boolean} μ ν¨ν• μ „ν™”λ²νΈμΈμ§€ μ—¬λ¶€
 */
function validatePhoneFormat(phone) {
  try {
    if (!phone || typeof phone !== 'string') {
      return false;
    }
    
    // ν•κµ­ μ „ν™”λ²νΈ ν•μ‹ κ²€μ¦ (010-XXXX-XXXX)
    const phoneRegex = /^010-\d{4}-\d{4}$/;
    return phoneRegex.test(phone);
  } catch (error) {
    console.error('μ „ν™”λ²νΈ ν•μ‹ κ²€μ¦ μ¤λ¥:', error);
    return false;
  }
}

/**
 * μ΄λ©”μΌ λ§μ¤ν‚Ή
 * @param {string} email - λ§μ¤ν‚Ήν•  μ΄λ©”μΌ
 * @returns {string} λ§μ¤ν‚Ήλ μ΄λ©”μΌ
 */
function maskEmail(email) {
  try {
    if (!email || typeof email !== 'string') {
      return email || '';
    }
    
    const [localPart, domain] = email.split('@');
    if (!localPart || !domain) {
      return email;
    }
    
    const maskedLocal = localPart.length > 2 
      ? localPart[0] + '*'.repeat(localPart.length - 2) + localPart[localPart.length - 1]
      : localPart;
    
    return `${maskedLocal}@${domain}`;
  } catch (error) {
    console.error('μ΄λ©”μΌ λ§μ¤ν‚Ή μ¤λ¥:', error);
    return email || '';
  }
}

/**
 * μ „ν™”λ²νΈ λ§μ¤ν‚Ή
 * @param {string} phone - λ§μ¤ν‚Ήν•  μ „ν™”λ²νΈ
 * @returns {string} λ§μ¤ν‚Ήλ μ „ν™”λ²νΈ
 */
function maskPhone(phone) {
  try {
    if (!phone || typeof phone !== 'string') {
      return phone || '';
    }
    
    // 010-XXXX-XXXX ν•μ‹μΈ κ²½μ°
    if (/^010-\d{4}-\d{4}$/.test(phone)) {
      return phone.replace(/010-(\d{2})\d{2}-(\d{2})\d{2}/, '010-$1**-$2**');
    }
    
    // λ‹¤λ¥Έ ν•μ‹μ μ „ν™”λ²νΈ
    if (phone.length > 4) {
      return phone.substring(0, 3) + '*'.repeat(phone.length - 6) + phone.substring(phone.length - 3);
    }
    
    return phone;
  } catch (error) {
    console.error('μ „ν™”λ²νΈ λ§μ¤ν‚Ή μ¤λ¥:', error);
    return phone || '';
  }
}

/**
 * μ—°λ½μ² μ •λ³΄ μ•”νΈν™” (μ΄λ©”μΌ + μ „ν™”λ²νΈ)
 * @param {Object} contact - μ—°λ½μ² μ •λ³΄
 * @returns {Object} μ•”νΈν™”λ μ—°λ½μ² μ •λ³΄
 */
function encryptContactInfo(contact) {
  try {
    console.log('π” μ—°λ½μ² μ •λ³΄ μ•”νΈν™” μ‹μ‘:', contact);
    
    const encryptedContact = {};
    
    if (contact.email) {
      encryptedContact.email = encryptEmailMain(contact.email);
    }
    
    if (contact.phone) {
      encryptedContact.phone = encryptEmailMain(contact.phone);
    }
    
    if (contact.name) {
      encryptedContact.name = encryptEmailMain(contact.name);
    }
    
    console.log('π” μ—°λ½μ² μ •λ³΄ μ•”νΈν™” μ™„λ£:', encryptedContact);
    return encryptedContact;
    
  } catch (error) {
    console.error('μ—°λ½μ² μ •λ³΄ μ•”νΈν™” μ¤λ¥:', error);
    return contact || {};
  }
}

/**
 * μ—°λ½μ² μ •λ³΄ λ³µνΈν™” (μ΄λ©”μΌ + μ „ν™”λ²νΈ)
 * @param {Object} encryptedContact - μ•”νΈν™”λ μ—°λ½μ² μ •λ³΄
 * @returns {Object} λ³µνΈν™”λ μ—°λ½μ² μ •λ³΄
 */
function decryptContactInfo(encryptedContact) {
  try {
    console.log('π”“ μ—°λ½μ² μ •λ³΄ λ³µνΈν™” μ‹μ‘:', encryptedContact);
    
    const decryptedContact = {};
    
    if (encryptedContact.email) {
      decryptedContact.email = decryptEmailMain(encryptedContact.email);
    }
    
    if (encryptedContact.phone) {
      decryptedContact.phone = decryptEmailMain(encryptedContact.phone);
    }
    
    if (encryptedContact.name) {
      decryptedContact.name = decryptEmailMain(encryptedContact.name);
    }
    
    console.log('π”“ μ—°λ½μ² μ •λ³΄ λ³µνΈν™” μ™„λ£:', decryptedContact);
    return decryptedContact;
    
  } catch (error) {
    console.error('μ—°λ½μ² μ •λ³΄ λ³µνΈν™” μ¤λ¥:', error);
    return encryptedContact || {};
  }
}

/**
 * μ—°λ½μ² μ •λ³΄ κ²€μ¦
 * @param {Object} contact - κ²€μ¦ν•  μ—°λ½μ² μ •λ³΄
 * @returns {Object} κ²€μ¦ κ²°κ³Ό
 */
function validateContactInfo(contact) {
  try {
    const validation = {
      isValid: true,
      errors: []
    };
    
    if (contact.email && !validateEmailFormat(contact.email)) {
      validation.isValid = false;
      validation.errors.push('μ ν¨ν•μ§€ μ•μ€ μ΄λ©”μΌ ν•μ‹');
    }
    
    if (contact.phone && !validatePhoneFormat(contact.phone)) {
      validation.isValid = false;
      validation.errors.push('μ ν¨ν•μ§€ μ•μ€ μ „ν™”λ²νΈ ν•μ‹');
    }
    
    return validation;
    
  } catch (error) {
    console.error('μ—°λ½μ² μ •λ³΄ κ²€μ¦ μ¤λ¥:', error);
    return {
      isValid: false,
      errors: ['κ²€μ¦ μ¤‘ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤']
    };
  }
}

/**
 * μ—°λ½μ² μ •λ³΄ λ§μ¤ν‚Ή
 * @param {Object} contact - λ§μ¤ν‚Ήν•  μ—°λ½μ² μ •λ³΄
 * @returns {Object} λ§μ¤ν‚Ήλ μ—°λ½μ² μ •λ³΄
 */
function maskContactInfo(contact) {
  try {
    const maskedContact = {};
    
    if (contact.email) {
      maskedContact.email = maskEmail(contact.email);
    }
    
    if (contact.phone) {
      maskedContact.phone = maskPhone(contact.phone);
    }
    
    if (contact.name) {
      maskedContact.name = contact.name; // μ΄λ¦„μ€ λ§μ¤ν‚Ήν•μ§€ μ•μ
    }
    
    return maskedContact;
    
  } catch (error) {
    console.error('μ—°λ½μ² μ •λ³΄ λ§μ¤ν‚Ή μ¤λ¥:', error);
    return contact || {};
  }
}

// ===== λ°°ν¬ μ •λ³΄ =====
function getEncryptionEmailInfo() {
  return {
    version: '1.0.0',
    description: 'μ΄λ©”μΌ/μ—°λ½μ² μ•”νΈν™” κ΄€λ ¨ ν•¨μλ“¤',
    functions: [
      'encryptEmailMain',
      'decryptEmailMain',
      'validateEmailFormat',
      'validatePhoneFormat',
      'maskEmail',
      'maskPhone',
      'encryptContactInfo',
      'decryptContactInfo',
      'validateContactInfo',
      'maskContactInfo'
    ],
    dependencies: ['EncryptionCore.gs']
  };
}
