/**
 * KeyVerification.gs
 * κ΄€λ¦¬μ ν‚¤ κ²€μ¦ κ΄€λ ¨ ν•¨μλ“¤
 * Hot Potato Admin Key Management System
 */

// ===== κ΄€λ¦¬μ ν‚¤ κ²€μ¦ ν•¨μλ“¤ =====

/**
 * μ…λ ¥λ ν‚¤κ°€ ν„μ¬ μ €μ¥λ κ΄€λ¦¬μ ν‚¤μ™€ μΌμΉν•λ”μ§€ ν™•μΈ
 * @param {string} inputKey - μ…λ ¥λ ν‚¤
 * @returns {Object} κ²€μ¦ κ²°κ³Ό
 */
function verifyAdminKey(inputKey) {
  try {
    const spreadsheet = getHpMemberSpreadsheet();
    const sheet = spreadsheet.getSheetByName('admin_keys');
    
    if (!sheet) {
      throw new Error('admin_keys μ‹νΈλ¥Ό μ°Ύμ„ μ μ—†μµλ‹λ‹¤');
    }
    
    // hp_memberμ admin_keys μ‹νΈμ—μ„ ν„μ¬ ν‚¤μ™€ λ μ΄μ–΄ μ •λ³΄ κ°€μ Έμ¤κΈ°
    const data = sheet.getRange('A2:D2').getValues();
    
    if (!data || data.length === 0 || !data[0][0]) {
      throw new Error('μ €μ¥λ κ΄€λ¦¬μ ν‚¤λ¥Ό μ°Ύμ„ μ μ—†μµλ‹λ‹¤');
    }
    
    const storedKey = data[0][0];
    const layersUsed = data[0][3]; // Dμ—΄: layers_used
    
    console.log('μ €μ¥λ ν‚¤:', storedKey.substring(0, 20) + '...');
    console.log('μ…λ ¥λ ν‚¤:', inputKey.substring(0, 20) + '...');
    console.log('μ‚¬μ©λ λ μ΄μ–΄:', layersUsed);
    
    // ν‚¤ λΉ„κµ
    if (inputKey === storedKey) {
      console.log('β… κ΄€λ¦¬μ ν‚¤ κ²€μ¦ μ„±κ³µ');
      return {
        success: true,
        message: 'κ΄€λ¦¬μ ν‚¤κ°€ μ ν¨ν•©λ‹λ‹¤.',
        key: storedKey,
        layers: layersUsed
      };
    } else {
      console.log('β κ΄€λ¦¬μ ν‚¤ κ²€μ¦ μ‹¤ν¨');
      return {
        success: false,
        message: 'μ ν¨ν•μ§€ μ•μ€ κ΄€λ¦¬μ ν‚¤μ…λ‹λ‹¤.',
        key: null,
        layers: null
      };
    }
    
  } catch (error) {
    console.error('κ΄€λ¦¬μ ν‚¤ κ²€μ¦ μ¤λ¥:', error);
    return {
      success: false,
      message: 'κ΄€λ¦¬μ ν‚¤ κ²€μ¦ μ¤‘ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤: ' + error.message,
      key: null,
      layers: null
    };
  }
}

/**
 * ν‚¤ λ³µνΈν™” λ° κ²€μ¦
 * @param {string} encryptedKey - μ•”νΈν™”λ ν‚¤
 * @param {Array} layers - μ•”νΈν™” λ μ΄μ–΄
 * @returns {Object} λ³µνΈν™” λ° κ²€μ¦ κ²°κ³Ό
 */
function decryptAndVerifyKey(encryptedKey, layers) {
  try {
    console.log('π”“ ν‚¤ λ³µνΈν™” λ° κ²€μ¦ μ‹μ‘');
    
    if (!encryptedKey || !layers) {
      return {
        success: false,
        message: 'μ•”νΈν™”λ ν‚¤μ™€ λ μ΄μ–΄ μ •λ³΄κ°€ ν•„μ”ν•©λ‹λ‹¤.'
      };
    }
    
    // λ μ΄μ–΄ μ •λ³΄ νμ‹±
    const layerArray = layers.split(',').map(layer => layer.trim());
    console.log('λ³µνΈν™”ν•  λ μ΄μ–΄λ“¤:', layerArray);
    
    // μ—­μμΌλ΅ λ³µνΈν™”
    let decryptedKey = encryptedKey;
    for (let i = layerArray.length - 1; i >= 0; i--) {
      const layer = layerArray[i];
      const beforeDecrypt = decryptedKey;
      decryptedKey = applyDecryption(decryptedKey, layer, '');
      console.log(`λ³µνΈν™” ${layerArray.length - i}/${layerArray.length} (${layer}):`, beforeDecrypt.substring(0, 20) + '...', '->', decryptedKey.substring(0, 20) + '...');
    }
    
    console.log('μµμΆ… λ³µνΈν™”λ ν‚¤:', decryptedKey);
    
    // ν‚¤ ν•μ‹ κ²€μ¦
    const isValidFormat = decryptedKey.startsWith('ADMIN_') && decryptedKey.includes('_');
    
    return {
      success: isValidFormat,
      decryptedKey: decryptedKey,
      isValidFormat: isValidFormat,
      message: isValidFormat ? 'ν‚¤κ°€ μ ν¨ν•©λ‹λ‹¤' : 'ν‚¤ ν•μ‹μ΄ μ¬λ°”λ¥΄μ§€ μ•μµλ‹λ‹¤'
    };
    
  } catch (error) {
    console.error('ν‚¤ λ³µνΈν™” λ° κ²€μ¦ μ¤λ¥:', error);
    return {
      success: false,
      error: error.message,
      message: 'ν‚¤ λ³µνΈν™” λ° κ²€μ¦ μ¤‘ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤'
    };
  }
}

/**
 * ν‚¤ κ°•λ„ λ¶„μ„
 * @param {string} key - λ¶„μ„ν•  ν‚¤
 * @param {Array} layers - μ‚¬μ©λ λ μ΄μ–΄
 * @returns {Object} ν‚¤ κ°•λ„ λ¶„μ„ κ²°κ³Ό
 */
function analyzeKeyStrength(key, layers) {
  try {
    console.log('π” ν‚¤ κ°•λ„ λ¶„μ„ μ‹μ‘');
    
    const analysis = {
      keyLength: key.length,
      layerCount: layers ? layers.length : 0,
      layers: layers,
      complexity: 0,
      strength: 'weak'
    };
    
    // λ³µμ΅λ„ κ³„μ‚°
    analysis.complexity = analysis.layerCount * 10;
    
    // ν‚¤ κΈΈμ΄μ— λ”°λ¥Έ λ³΄λ„μ¤
    if (key.length > 50) {
      analysis.complexity += 20;
    } else if (key.length > 30) {
      analysis.complexity += 10;
    }
    
    // κ°•λ„ ν‰κ°€
    if (analysis.complexity >= 80) {
      analysis.strength = 'very_strong';
    } else if (analysis.complexity >= 60) {
      analysis.strength = 'strong';
    } else if (analysis.complexity >= 40) {
      analysis.strength = 'medium';
    } else {
      analysis.strength = 'weak';
    }
    
    return {
      success: true,
      analysis: analysis
    };
    
  } catch (error) {
    console.error('ν‚¤ κ°•λ„ λ¶„μ„ μ¤λ¥:', error);
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * ν‚¤ μ ν¨μ„± κ²€μ‚¬
 * @param {string} key - κ²€μ‚¬ν•  ν‚¤
 * @returns {Object} μ ν¨μ„± κ²€μ‚¬ κ²°κ³Ό
 */
function validateKeyFormat(key) {
  try {
    console.log('π” ν‚¤ μ ν¨μ„± κ²€μ‚¬ μ‹μ‘');
    
    if (!key || typeof key !== 'string') {
      return {
        success: false,
        message: 'ν‚¤κ°€ μ ν¨ν•μ§€ μ•μµλ‹λ‹¤.'
      };
    }
    
    // κΈ°λ³Έ ν•μ‹ κ²€μ‚¬
    const isValidFormat = key.startsWith('ADMIN_') && key.includes('_');
    
    // κΈΈμ΄ κ²€μ‚¬
    const isValidLength = key.length >= 20 && key.length <= 100;
    
    // νΉμ λ¬Έμ κ²€μ‚¬
    const hasSpecialChars = /[!@#$%^&*(),.?":{}|<>]/.test(key);
    
    return {
      success: isValidFormat && isValidLength && !hasSpecialChars,
      isValidFormat: isValidFormat,
      isValidLength: isValidLength,
      hasSpecialChars: hasSpecialChars,
      message: isValidFormat && isValidLength && !hasSpecialChars 
        ? 'ν‚¤κ°€ μ ν¨ν•©λ‹λ‹¤' 
        : 'ν‚¤ ν•μ‹μ΄ μ¬λ°”λ¥΄μ§€ μ•μµλ‹λ‹¤'
    };
    
  } catch (error) {
    console.error('ν‚¤ μ ν¨μ„± κ²€μ‚¬ μ¤λ¥:', error);
    return {
      success: false,
      message: 'ν‚¤ μ ν¨μ„± κ²€μ‚¬ μ¤‘ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤: ' + error.message
    };
  }
}

/**
 * ν‚¤ λΉ„κµ
 * @param {string} key1 - μ²« λ²μ§Έ ν‚¤
 * @param {string} key2 - λ‘ λ²μ§Έ ν‚¤
 * @returns {Object} λΉ„κµ κ²°κ³Ό
 */
function compareKeys(key1, key2) {
  try {
    console.log('π” ν‚¤ λΉ„κµ μ‹μ‘');
    
    if (!key1 || !key2) {
      return {
        success: false,
        message: 'λΉ„κµν•  ν‚¤κ°€ ν•„μ”ν•©λ‹λ‹¤.'
      };
    }
    
    const isEqual = key1 === key2;
    
    return {
      success: true,
      isEqual: isEqual,
      message: isEqual ? 'ν‚¤κ°€ μΌμΉν•©λ‹λ‹¤' : 'ν‚¤κ°€ μΌμΉν•μ§€ μ•μµλ‹λ‹¤'
    };
    
  } catch (error) {
    console.error('ν‚¤ λΉ„κµ μ¤λ¥:', error);
    return {
      success: false,
      message: 'ν‚¤ λΉ„κµ μ¤‘ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤: ' + error.message
    };
  }
}

// ===== λ°°ν¬ μ •λ³΄ =====
function getKeyVerificationInfo() {
  return {
    version: '1.0.0',
    description: 'κ΄€λ¦¬μ ν‚¤ κ²€μ¦ κ΄€λ ¨ ν•¨μλ“¤',
    functions: [
      'verifyAdminKey',
      'decryptAndVerifyKey',
      'analyzeKeyStrength',
      'validateKeyFormat',
      'compareKeys'
    ],
    dependencies: ['SpreadsheetCore.gs', 'EncryptionCore.gs', 'CONFIG.gs']
  };
}
